<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel-Sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        Pixel-Sketch
    </div>
        
    <div id="options">
        <div id="sliderContainer">
            <input type="range" min="1", max="70" value="40" id="slider">
            <div>Rows: <span id="sliderValue"></span></div>
        </div>
        <button id="black">Black</button>
        <button id="rainbow">Rainbow</button>
        <div id="colorPickerContainer">
            <button id="colorPickerButton">Color picker<input type="color" id="colorPicker"></button>
        </div>
        <button id="eraser">Eraser</button>
        <button id="reset">Reset</button>
    </div>
    
    <div id="grid"></div>

    <div id="footer">
        <p>
            Copyright ©
            <script>document.write(new Date().getFullYear())</script>
            <a href="https://github.com/0nibaba">
                0nibaba
            </a>
        </p>
    </div>
</body>
</html>